apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "devsecops-chart.fullname" . }}
  labels:
    app: {{ include "devsecops-chart.name" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "devsecops-chart.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "devsecops-chart.name" . }}
    spec:
      containers:
        - name: {{ include "devsecops-chart.name" . }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 80
